class Teste {
private:
bool a;
string v_a,v_b;
int j;
Teste l,log;
double u;
public:

	string toString(int d,string c)
	string strA,strB;
	{
           u = 7.15 ;
           j = 7;
					 strA;
	   	 		return "sdfsdfsd";
	}



		string toString(double k,string p)
		{

						 u = 7.15 ;
						 j = 7;
						return "sdfsdfsd";
		}

	bool comp(int c,bool d,double e )
	bool op1,op2;
	{

					 v_b = l.toString( u,v_a);
					 op1 = true;
					 u = 7.15 ;
					 j = 7;
					return true;
	}

	int calcula( int c)
	int a,cv;
	{
					 u = 7.15 ;
					 j = 7;
					return 7;
	}

	Teste(bool verdade){
          v_a = "sdasdas"+a+"asdsd";
          a = 7 >= 8;
          a = a && a;
	  			a = 7 =< 8;
          a = a || a;
					if 7>8 :
		            a = false;
		 	   endIf

		 	   if 7 >8 :
		            a = false;
		            [ else:
		              a = true;
		            ]
		 	   endIf

				 while true
					 a = true;
					 break
				 endWhile

				 while true
					 a = true;
				 endWhile

				 for j = 7 ; 9 >=7 ; j=j+1 :
						a = true;
						break
				 endFor

				 for j = 7 ; 9 >=7 ; j=j+1 :
						a = true;
				 endFor

				 Leia 5;
				 Leia true;
				 Leia 5.26;
				 Leia "5";
				 Escreva "7", 5.25;
	}

		void main ()
	        Teste t;
	        bool booleano, falso;
		{
				t = new Teste(true);
		}

}
