class Teste {
private:
bool a;
string v_a;
int j;
Teste l,log;
double u;
public:

	string toString( )
	string strA,strB;
	{
           c.jdahskjdh();
           u = 7.15 ;
           j = 7;
	   	 		return 7.15;
	}

	bool comp( )
	bool op1,op2;
	{
					strA;
					 c.jdahskjdh();
					 u = 7.15 ;
					 j = 7;
					return 7.15;
	}

	int calcula( )
	int a,cv;
	{
					 c.jdahskjdh();
					 u = 7.15 ;
					 j = 7;
					return 7.15;
	}

	Teste(bool verdade){
          v_a = "sdasdas"+a+"asdsd";

          a = 7 >= 8;
          a = a && a;
	  			a = 7 =< 8;
          a = a || a;
	}

      void main(){

      }


}
