class Teste {
private:
bool a;
string v;
int j;
float fl;
Teste l,log;
double u;
public:

	int toString( )
	int cx,cv;
	{
           c.jdahskjdh();
           u = 7.15 ;
           j = 7;
	   return 7.15;
	}

	Teste(bool verdade){
          v_a = "sdasdas"+a+"asdsd";

          a = 7 >= 8;
          a = a && a;
	  a = 7 =< 8;
          a = a || a;
	}


	string toString(int abacate, double carate){
	   if 7 :
           a = 7;
	   endIf

	   if 7 :
           a = 7;
           [ else:
             a = 7;
           ]
	   endIf
           while 0
             a == 7;
             break
           endWhile

           for int a = 7 ; 9>=7 ; 9:
              a = 7;
	      break
           endFor
           a = c.toString();
           c.toString();
	   c.toString(4,5,a);
	   Escreva "asdasdasd", 7;
	   Leia 7-9;
	   return v;
	}

	float toString(int op, double po){
		return 7*9/15;
	}


	void main ()
        Teste t;
        bool booleano, falso;
	{
          
	}
}
