class Teste {
private:
bool a;
string v_a,v_b;
int j;
Teste l,log;
double u;
public:

int calcula( int c)
int a,cv;
{
				 u = 7.15 ;
				 j = 7;
				return 7;
}

int calcula( int c)
int a,cv;
{
				 u = 7.15 ;
				 j = 7;
				return 7;
}

double calcula( int d,bool oi	)
int a,cv;
{
				 u = 7.15 ;
				 j = 7;
				return a;
}

	Teste(bool verdade){
				 u = l.calcula(7);
				 Leia 5;
				 Leia true;
				 Leia 5.26;
				 Leia "5";
				 Escreva "7", 5.25;
	}

		void main ()
	        Teste t;
	        bool booleano, falso;
		{
		}


}
